# Email Configuration (Fill these in for email functionality)
EMAIL_HOST_USER=kayodeola47@gmail.com
EMAIL_HOST_PASSWORD=zlpqhnufkggtijcb


# Google Maps API Key (Get your own from Google Cloud Console)
GOOGLE_MAPS_API_KEY=your-google-maps-api-key-here